<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>李庆-7月18日，河南固始县暴雨致灾，当消防员走进一位独居老人家中时，老人不愿离家转移。消防员耐心地说：我们是党派来营救你们的！老人听到这句话后忍不住抹泪，马上同意转移。 https://hk2007f.chinadsf.org</title>
<creator>twitter_LQ0068_20200721T1646 https://hk2007f.chinadsf.org</creator>
<location>https://hk2007f.chinadsf.org/blog/2020/07/21/20200721_1285666976787058690/20200721_1285666976787058690.mp4</location>
    </track>

    </trackList>
</playlist>

