<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>JanePoon：(中文字幕)澳洲兩黨支持人權問責法，移民新政港人可永居；楊潤雄譚耀宗子女居澳，澳媒促審查；政治素人遊說收恐嚇信；中共滲透廣，澳府查疫情真相｜2020年7月23日珍言真語梁珍 https://hk2007f.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200723T0851 https://hk2007f.chinadsf.org</creator>
<location>https://hk2007f.chinadsf.org/blog/2020/07/23/20200723_2iovrf7pj3k/20200723_2iovrf7pj3k.webm.m4a</location>
    </track>

    </trackList>
</playlist>

