<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>易蓉：(中文字幕)天滅中共是事實；退黨電話激增10萬，美移民局承認三退證書；移民律師熟讀《九評》，辦身份需考內容；中共黨政軍三退人數多，安全問題用化名|2020年7月21日|珍言真語梁珍 https://hk2007f.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200720T2228 https://hk2007f.chinadsf.org</creator>
<location>https://hk2007f.chinadsf.org/blog/2020/07/20/20200720_vxordj4d8u4/20200720_vxordj4d8u4.webm.m4a</location>
    </track>

    </trackList>
</playlist>

